# jemdoc: notime
# jemdoc: menu{MENU}{experience.html}
= Experience

== Teaching
=== University of California, Berkeley
- Spring 2020
	-- *IEOR 173: Introduction to Stochastic Process*, GSI\n
		Instructor: Professor Zeyu Zheng

- Fall 2019
	-- *MATH 104: Introduction to Analysis*, Reader\n
		Instructor: Professor Khalilah Beal and Professor Yu-Wei Fan

== Experiences
- Research assistant in Laboratory for Control, Optimization, and Power (2020.5-present)\n
	Instructor: Prof. [https://lavaei.ieor.berkeley.edu/index.html Javad Lavaei]

- Quantitative Research intern (2023.6-2023.8)\n
	Two Sigma, New York City, NY, USA

- Quantitative Research intern (2022.6-2022.8)\n
	Five Rings LLC, New York City, NY, USA

- Research intern in Natural Language Processing (2019.1-2019.5)\n
	AI-Lab@Bytedance, Beijing, China

- Visiting student in Prof. [https://www.math.ucla.edu/~wotaoyin Wotao Yin]’s Group (2018.7-2018.9)\n
	Department of Mathematics, University of California, Los Angeles

== Services

Reviewer for: 

- Journal of Machine Learning Researth (JMLR)
- Mathematical Programming
- IEEE Transactions on Automatic Control (TAC)
- IEEE Transactions on Control of Network Systems (TCNS)
- Probability in the Engineering and Informational Sciences
- SIAM Journal on Matrix Analysis and Applications (SIMAX)
- International Conference on Machine Learning (ICML) 2022-2024
- International Conference on Learning Representations (ICLR), 2024
- Artificial Intelligence and Statistics (AISTATS) 2022-2024 *(Top Reviewer, 10%)*
- Annual Conference on Neural Information Processing Systems (NeurIPS) 2021-2023
- IEEE Conference on Decision and Control (CDC) 2021, 2023

Session Chair for:

- *Session on ``Efficient algorithms for non-convex low-rank matrix optimization problems''*\n
	INFORMS Annual Meeting, Phoenix, AZ, October 2023
- *Session on ``Efficient algorithms for non-convex low-rank matrix optimization problems''*\n
	INFORMS Annual Meeting, Indianapolis, IN, October 2022