# jemdoc: notime
# jemdoc: menu{MENU}{index.html}
= Haixiang Zhang

~~~
{}{img_left}{files/photo.jpg}{My photo}{480px}{360px}{}
=== Welcome to my homepage! 
I have received my Ph.D. in Applied Mathematics from the Department of Mathematics at UC Berkeley. I was being advised by Professor [https://lavaei.ieor.berkeley.edu/ Javad Lavaei]. My research interests are nonconvex optimization, especially low-rank matrix optimization and optimization via simulation. I received my bachelor's degrees in Applied Mathematics and Computer Science at Peking University. I finished my undergraduate thesis under Professor [http://bicmr.pku.edu.cn/~wenzw Zaiwen Wen]'s advice. I have also worked in Professor [http://www.math.pku.edu.cn/teachers/zhangpw/private/homepage/ Pingwen Zhang]s' and [https://www.math.ucla.edu/~wotaoyin/ Wotao Yin]'s groups. My research was partially supported by the [https://www.twosigma.com/academic-outreach/ Two Sigma Ph.D. Fellowship]. I was awarded the *Bernard Friedman Memorial Prize in Applied Mathematics*.

I am from Hangzhou, a scenic city in southeastern China. Outside of math, I am a day hiker and a Marathon runner. My PRs are 19:40 (Lake Merritt 5K), 40:32 (Hot Chocolate 10K), 69:40 (Alameda 10-miler), 1:25:08 (Modesto Half Marathon), 3:13:53 (California International Marathon). 

=== Contact
Email: haixiang_zhang@berkeley.edu\n
~~~

== Education
- *Ph.D Student in Applied Mathematics* (2019.9-2024.5)\n
	Department of Mathematics, University of California, Berkeley
- *Member of Elite Undergraduate Program for Applied Mathematics* (2017.6-2019.7)\n
	School of Mathematical Sciences, Peking University
- *B.S in Computer Science and Technology* (2016.9-2019.7)\n
	School of Electronics Engineering and Computer Science, Peking University
- *B.S (Excellent Graduate) in Computational Mathematics* (2015.9-2019.7)\n
	School of Mathematical Sciences, Peking University